# Assignment5

./: .gitignore  README.md  pom.xml  rankLibCLOutput  rankLibResult  result-ancapc.run  results.docx  train.txt
ForRank_Lib/: DummytestData1.txt  feature_data.txt  feature_modelMap.txt
RankModelFiles/: Q1ModelData.txt  Q2ModelData.txt
Score/: MapFile.txt  RankFile.txt
index/: .gitignore  _21.cfe  _21.si  _29.cfe  _29.si  _2a.cfe  _2a.si  _2b.cfe  _2b.si  _2r.cfe  _2r.si  _32.cfe  _32.si  _33.cfe  _33.si  segments_22  segments_2a  segments_2b  segments_2c  segments_2s  segments_33  segments_34
output/: .gitignore  U-L.run  UJM.run  bnn_bnn.run  feature_data.txt  paraContent.txt  result-custom.run  result-lucene.run  results_uds.run  tfidf_bnn_bnn.run  tfidf_bnnbnn.run  tfidf_lnc_ltn.run
src/main/java/edu/unh/cs/treccartool/: .gitignore  Data.java
src/main/java/edu/unh/cs/treccartool/playground/: .gitignore  ExtractPlainText.java
src/main/java/edu/unh/cs/treccartool/read_data/: .gitignore  DeserializeData.java  ReadDataTest.java
src/main/java/edu/unh/cs753853/team1/: .gitignore  DocumentResults.java  LanguageMode_UL.java  LanguageModel_UDS.java  LanguageModel_UJM.java  QueryInfo.java  QueryParagraphs.java  RankInfo.java  TFIDF_anc_apc.java  TFIDF_bnn_bnn.java  TFIDF_lnc_ltn.java  UnigramAnalyzer.java
test200.cbor/: .gitignore  README.mkd  train.test200.cbor.article.qrels  train.test200.cbor.outlines  train.test200.cbor.toplevel.qrels  train.test200.fold0.cbor  train.test200.fold0.cbor.article.entity.qrels  train.test200.fold0.cbor.hierarchical.entity.qrels  train.test200.fold0.cbor.paragraphs  train.test200.fold0.cbor.toplevel.entity.qrels  train.test200.fold0.titles
trec_eval/: .gitignore  trec_eval
trec_eval/test/: .gitignore
