L:\RankLibrary>java -jar RankLib-2.8.jar -train feature_data.txt -ranker 4 -metric2t MAP -save featuremodel.txt

Discard orig. features
Training data:  feature_data.txt
Feature vector representation: Dense.
Ranking method: Coordinate Ascent
Feature description file:       Unspecified. All features will be used.
Train metric:   MAP
Test metric:    MAP
Feature normalization: No
Model file: featuremodel.txt

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No

Reading feature file [feature_data.txt]... [Done.]
(196 ranked lists, 3017 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
4       | +0.201   | 0.7329  |
4       | +0.231   | 0.7334  |
4       | +0.263   | 0.734   |
4       | +0.327   | 0.734   |
1       | +0.1765  | 0.7346  |
1       | +0.1745  | 0.7347  |
1       | +0.1705  | 0.7348  |
1       | +0.1465  | 0.7351  |
1       | +0.1145  | 0.7373  |
1       | +0.0505  | 0.7379  |
3       | +0.2043  | 0.738   |
3       | +0.2103  | 0.7382  |
3       | +0.2343  | 0.7382  |
2       | +0.1962  | 0.7382  |
2       | +0.0702  | 0.7384  |
5       | +0.2888  | 0.7385  |
5       | +0.4808  | 0.7391  |
5       | +0.7368  | 0.7447  |
5       | +1.2488  | 0.7455  |
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
2       | +0.0407  | 0.7458  |
2       | +0.0427  | 0.7458  |
2       | +0.0467  | 0.7458  |
3       | +0.1308  | 0.7458  |
3       | +0.1588  | 0.7462  |
3       | +0.1908  | 0.7467  |
4       | +0.1695  | 0.7467  |
4       | +0.1675  | 0.7469  |
4       | +0.1555  | 0.7471  |
1       | +0.0231  | 0.7471  |
5       | +0.5926  | 0.7473  |
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
4       | +0.1575  | 0.7473  |
3       | +0.1841  | 0.7473  |
3       | +0.1861  | 0.7474  |
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
3       | +0.201   | 0.7325  |
3       | +0.207   | 0.7327  |
3       | +0.231   | 0.7331  |
3       | +0.263   | 0.7335  |
3       | +0.455   | 0.7342  |
3       | +0.711   | 0.7342  |
3       | +1.223   | 0.7345  |
4       | +0.0999  | 0.7347  |
4       | +0.1019  | 0.7347  |
4       | +0.1139  | 0.7349  |
4       | +0.1299  | 0.735   |
4       | +0.2259  | 0.7352  |
5       | +0.0887  | 0.7353  |
5       | +0.0907  | 0.7354  |
5       | +0.1027  | 0.7355  |
5       | +0.1187  | 0.7365  |
5       | +0.1507  | 0.7371  |
5       | +0.2147  | 0.7375  |
5       | +0.3427  | 0.7394  |
5       | +0.5987  | 0.7409  |
5       | +1.1107  | 0.7454  |
1       | +0.0424  | 0.7454  |
1       | +0.0364  | 0.7454  |
1       | +0.0284  | 0.7454  |
2       | +0.051   | 0.7456  |
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
4       | +0.1149  | 0.7456  |
4       | +0.1629  | 0.7458  |
5       | +0.6477  | 0.7461  |
5       | +0.7757  | 0.7469  |
2       | +0.039   | 0.747   |
2       | +0.041   | 0.747   |
3       | +0.2008  | 0.747   |
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
4       | +0.2486  | 0.747   |
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
4       | +0.2216  | 0.747   |
4       | +0.2236  | 0.7471  |
4       | +0.2836  | 0.7473  |
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
4       | +0.201   | 0.7329  |
4       | +0.231   | 0.7334  |
4       | +0.263   | 0.734   |
4       | +0.327   | 0.734   |
5       | +0.1785  | 0.7346  |
5       | +0.1845  | 0.7346  |
5       | +0.2085  | 0.7347  |
5       | +0.2405  | 0.7353  |
5       | +0.3045  | 0.736   |
5       | +0.4325  | 0.7385  |
5       | +0.6885  | 0.7428  |
5       | +1.2005  | 0.7436  |
1       | +0.0847  | 0.7436  |
1       | +0.0727  | 0.7439  |
1       | +0.0567  | 0.7445  |
3       | +0.0915  | 0.7446  |
3       | +0.1055  | 0.7451  |
3       | +0.1215  | 0.7452  |
3       | +0.1535  | 0.7459  |
2       | +0.0862  | 0.7459  |
2       | +0.0882  | 0.7459  |
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
2       | +0.0889  | 0.7459  |
3       | +0.1449  | 0.7459  |
3       | +0.1589  | 0.7463  |
4       | +0.1516  | 0.7463  |
5       | +0.558   | 0.7464  |
5       | +0.588   | 0.7464  |
1       | +0.0506  | 0.7464  |
1       | +0.0486  | 0.7465  |
1       | +0.0446  | 0.7466  |
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
5       | +0.5713  | 0.7466  |
5       | +0.5673  | 0.7467  |
3       | +0.1527  | 0.7468  |
3       | +0.1547  | 0.7469  |
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
5       | +0.201   | 0.7329  |
5       | +0.231   | 0.7338  |
5       | +0.263   | 0.7347  |
5       | +0.327   | 0.7366  |
5       | +0.455   | 0.7424  |
5       | +1.223   | 0.7433  |
2       | 0.0      | 0.7433  |
3       | +0.1127  | 0.7434  |
3       | +0.1407  | 0.7441  |
3       | +0.1727  | 0.7443  |
3       | +0.2367  | 0.7451  |
1       | +0.0963  | 0.7451  |
1       | +0.0943  | 0.7452  |
1       | +0.0903  | 0.7454  |
1       | +0.0823  | 0.7457  |
1       | +0.0343  | 0.7459  |
1       | -0.0297  | 0.7461  |
4       | +0.1074  | 0.7461  |
4       | +0.1114  | 0.7461  |
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
2       | -0.001   | 0.7462  |
2       | -0.015   | 0.7468  |
2       | -0.031   | 0.7468  |
4       | +0.1083  | 0.7468  |
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
5       | +0.201   | 0.7329  |
5       | +0.231   | 0.7338  |
5       | +0.263   | 0.7347  |
5       | +0.327   | 0.7366  |
5       | +0.455   | 0.7424  |
5       | +1.223   | 0.7433  |
4       | +0.0999  | 0.7434  |
4       | +0.1019  | 0.7435  |
4       | +0.1299  | 0.7438  |
4       | +0.2259  | 0.7442  |
2       | +0.0907  | 0.7442  |
2       | +0.1187  | 0.7446  |
1       | +0.0921  | 0.7447  |
3       | +0.0855  | 0.7447  |
3       | +0.0875  | 0.7448  |
3       | +0.1155  | 0.7449  |
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
2       | +0.1139  | 0.7449  |
5       | +0.5006  | 0.7449  |
4       | +0.1895  | 0.745   |
1       | +0.0871  | 0.7451  |
1       | +0.0811  | 0.7451  |
1       | +0.0571  | 0.7452  |
1       | +0.0251  | 0.746   |
3       | +0.1217  | 0.746   |
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
4       | +0.204   | 0.7461  |
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 0.7474
---------------------------------

Model saved to: featuremodel.txt
