MAP   ASME   0.8888888888888888
MAP   Activity%20theory   0.5384615384615384
MAP   Adverse%20possession   0.5
MAP   Aerosol%20spray   0.5895073180787466
MAP   Amblyopia   0.6551724137931034
MAP   American%20Conservative%20Union   0.11206004140786749
MAP   Anesthesia%20awareness   0.45714285714285713
MAP   Atacama%20border%20dispute   0.1715976331360947
MAP   Australian%20Astronomical%20Observatory   0.17679738562091502
MAP   Autonomism   0.08571428571428572
MAP   Autophagy   0.6451612903225806
MAP   BBC%20Television%20Centre   0.48185483870967744
MAP   Bad%20Dudes%20Vs.%20DragonNinja   0.7747252747252747
MAP   Beta-Carboline   0.129009879009879
MAP   Blackburn%20Skua   0.5384615384615384
MAP   Boston%20Terrier   0.6428571428571429
MAP   Brodie%20helmet   0.6014309764309763
MAP   Brush%20rabbit   0.8888888888888888
MAP   Bursatella%20leachii   0.2
MAP   Canada%E2%80%93United%20States%20border   0.20343234807520522
MAP   Canadian%20Labour%20Congress   0.38461538461538464
MAP   Cancelled-to-order   0.3333333333333333
MAP   Cannon%20Street%20station   0.5179738562091503
MAP   Cardoon   0.6842105263157895
MAP   Carolinian%20language   0.41456930166607586
MAP   Castra   0.16393442622950818
MAP   Catholic%20views%20on%20God   0.5408359914938862
MAP   Censorship%20in%20the%20United%20Kingdom   0.03725490196078431
MAP   Ch%C3%A2teau%20Mouton%20Rothschild   0.5
MAP   Chickamauga%20Dam   0.8181818181818182
MAP   Child%20Support%20Agency   0.16666666666666666
MAP   Church%20of%20St%20Mary%20the%20Great,%20Cambridge   0.2088274044795784
MAP   Cigna   0.6363636363636364
MAP   Clear%20Skies%20Act%20of%202003   0.4491758241758242
MAP   Collectivization%20in%20the%20Soviet%20Union   0.22388726445743987
MAP   Combat%20of%20the%20Thirty   0.21875
MAP   Common%20garter%20snake   0.6223958333333334
MAP   Communications%20Security%20Establishment   0.23749010845785037
MAP   Conjugate%20prior   0.21052631578947367
MAP   Contour%20line   0.2923936822412632
MAP   Coors%20Field   0.5427786631894137
MAP   Coromandel%20Coast   0.7
MAP   Cottonseed%20oil   0.9
MAP   Creep%20(deformation)   0.4764579280578299
MAP   Crypt%20of%20Civilization   0.52
MAP   Culture%20of%20Cuba   0.455651259598628
MAP   Culture%20of%20Haiti   0.3511069340016708
MAP   Cumberland%20sausage   0.9761904761904762
MAP   Cyclin   0.6666666666666666
MAP   Cytoplasmic%20streaming   0.6666666666666666
MAP   Data%20Protection%20Act%201998   0.48340548340548345
MAP   De%20La%20Salle%20Brothers   0.41905129184540946
MAP   Denehole   0.09090909090909091
MAP   Despotate%20of%20Epirus   0.6713366698660816
MAP   Dilated%20cardiomyopathy   0.36363636363636365
MAP   Disaster%20recovery   0.642092321258988
MAP   Dorian%20invasion   0.358974358974359
MAP   Duchy%20of%20Pomerania   0.2553191489361702
MAP   Economic%20model   0.3412259615384615
MAP   Election%20Assistance%20Commission   0.12433686108025406
MAP   Emona   0.8461538461538461
MAP   Enoyl%20CoA%20isomerase   0.8333333333333334
MAP   Entertainment%20Software%20Association   0.2987012987012987
MAP   Evaporative%20cooler   0.2857142857142857
MAP   Farm%20Security%20Administration   0.13333333333333336
MAP   Fast%20bowling   0.24397913577195585
MAP   Fast-neutron%20reactor   0.515527950310559
MAP   Federal%20Open%20Market%20Committee   0.2928571428571428
MAP   Fin%20Fang%20Foom   0.6956521739130435
MAP   Finns   0.7407407407407407
MAP   Fisher%20King   0.5263157894736842
MAP   Food%20allergy   0.25782535074987906
MAP   Fusarium%20wilt   0.5147714604236343
MAP   GFA%20BASIC   0.8333333333333334
MAP   Gastrointestinal%20stromal%20tumor   0.26563057040998217
MAP   General%20will   0.07153225562316472
MAP   Generalized%20anxiety%20disorder   0.3877551020408163
MAP   German%20Aerospace%20Center   0.1015151515151515
MAP   Glocalization   0.23076923076923078
MAP   Goi%C3%A2nia%20accident   0.13619329388560159
MAP   Good%20manufacturing%20practice   0.38461538461538464
MAP   Gorges%20State%20Park   0.6561085972850679
MAP   Gorsedd   0.75
MAP   Great%20Falls%20(Passaic%20River)   0.08125901875901875
MAP   Greek%20tragedy   0.17222483291562238
MAP   Habituation   0.7682845610389236
MAP   Harpsichord%20concerto   1.0
MAP   Hog-dog%20rodeo   0.925
MAP   Hubbert%20peak%20theory   0.24864547217488395
MAP   Hydrocarbon%20exploration   0.2777777777777778
MAP   IBM%20Monochrome%20Display%20Adapter   0.24
MAP   Infield%20fly%20rule   0.6153846153846154
MAP   Iron%20gall%20ink   0.631578947368421
MAP   Ironbound   0.6080150008721438
MAP   Isola%20del%20Giglio   0.3333333333333333
MAP   Jewish%20Museum,%20Berlin   0.815406162464986
MAP   KDNL-TV   0.6186301793444651
MAP   Key%20management   0.7429331385646266
MAP   Khattak   0.36363636363636365
MAP   Kubrick%20(toy)   0.5
MAP   Kulning   0.8333333333333334
MAP   Late%20Cretaceous   0.09702062643239115
MAP   Late%20harvest%20wine   0.412037037037037
MAP   LinuxChix   0.875
MAP   Lord%20of%20the%20manor   0.5454545454545454
MAP   Lowell%20Observatory%20Near-Earth-Object%20Search   0.14290633608815426
MAP   Lucky%20Spencer   0.560770697167756
MAP   MS-06%20Zaku%20II   0.34738372093023256
MAP   Magnetic%20bearing   0.6100217864923746
MAP   Magyar%20Telekom   0.875
MAP   Manned%20Orbiting%20Laboratory   0.08875739644970414
MAP   Marsh%20tit   0.65
MAP   McGillicuddy%20Serious%20Party   0.4362151980573033
MAP   Merchant%20aircraft%20carrier   0.30872893772893767
MAP   Metrolink%20(California)   0.43699334094070946
MAP   Micro%20Instrumentation%20and%20Telemetry%20Systems   0.020754716981132078
MAP   Miko   0.6
MAP   Moment%20magnitude%20scale   0.3153310104529617
MAP   Montferrat   0.33901098901098903
MAP   Mycotoxin   0.4444444444444444
MAP   Narmada%20River   0.24803186712277617
MAP   Nebulizer   0.6666666666666666
MAP   Neuroethology   0.6363636363636364
MAP   New%20England%20Conservatory%20of%20Music   0.5
MAP   New%20institutionalism   0.6
MAP   Nickeline   0.7692307692307693
MAP   No%20Sweat%20(organisation)   0.3259615384615384
MAP   Nonperson   0.5714285714285714
MAP   Oil%20Pollution%20Act%20of%201990   0.5138888888888888
MAP   Opium%20production%20in%20Afghanistan   0.3121349772874757
MAP   Order%20of%20Our%20Lady%20of%20the%20Good%20Death   0.3569552277432712
MAP   Oregon%20Petition   0.6923076923076923
MAP   P-500%20Bazalt   0.4463562753036437
MAP   PPG%2016   0.9090909090909091
MAP   Paget's%20disease%20of%20bone   0.6129032258064516
MAP   Paleolithic%20diet   0.7368421052631579
MAP   Parathyroid%20chief%20cell   0.4
MAP   Parkes%20Observatory   0.5070962370962371
MAP   Passaic%20River   0.6341493118986726
MAP   Persistent%20data%20structure   0.3273601090267757
MAP   Personality%20test   0.5357142857142857
MAP   Plok   0.8181818181818182
MAP   Pok%C3%A9mon%20Puzzle%20League   0.7777777777777778
MAP   Polarization%20(politics)   0.42710715746388234
MAP   Political%20status%20of%20Transnistria   0.0325
MAP   Porto%20Digital   0.6153846153846154
MAP   Power%20nap   0.8461538461538461
MAP   Pranayama   0.3333333333333333
MAP   Quilombo   0.3793650793650793
MAP   Recovery-oriented%20computing   0.16666666666666669
MAP   Rosarito%20Beach   0.5
MAP   Royal%20Irish%20Academy   0.47596153846153844
MAP   SETI%20Institute   1.0
MAP   SG-1000   1.0
MAP   Salmon%20River%20(Idaho)   0.7961992372706658
MAP   Saponin   0.23529411764705882
MAP   Sargasso%20Sea   0.75
MAP   Schneider%20CA1   0.4418604651162791
MAP   School%20bus   0.19834710743801653
MAP   Shaniwar%20Wada   0.1875
MAP   Shape-memory%20alloy   0.32608695652173914
MAP   Sinharaja%20Forest%20Reserve   0.8333333333333334
MAP   Six-man%20football   0.7142857142857143
MAP   Skyglow   0.5294117647058824
MAP   Slow%20cooker   0.6499628149628152
MAP   Space%20Shuttle%20external%20tank   0.27269478154060534
MAP   Sprint%20car%20racing   0.6634920634920635
MAP   Spur   0.49621212121212116
MAP   St.%20Xavier's%20Institution   0.2619047619047619
MAP   Strategic%20Army%20Corps   0.16816516816516816
MAP   Strategic%20Offensive%20Reductions%20Treaty   0.05340054682159945
MAP   Structural%20information%20theory   0.14065934065934066
MAP   Symphony%20No.%201%20(Beethoven)   0.3630952380952381
MAP   Technical%20support   0.3702193362193362
MAP   Television%20set   0.20077399380804953
MAP   Tempel%201   0.6634920634920635
MAP   Third%20Treaty%20of%20San%20Ildefonso   0.09176470588235294
MAP   Trap-neuter-return   0.1111111111111111
MAP   Treadmill   0.39285714285714285
MAP   Trekboer   0.1
MAP   Triptan   0.038461538461538464
MAP   Troglitazone   0.7
MAP   Tunnel%20magnetoresistance   0.17419432419432418
MAP   Urban%20forestry   0.5302418414918415
MAP   Vajont%20Dam   0.21806105742757326
MAP   Voltage%20regulation   0.6956521739130435
MAP   Walla%20Walla%20River   0.8333333333333334
MAP   Web%20standards   0.5
MAP   Whale%20vocalization   0.4407605291533863
MAP   Whiteleg%20shrimp   0.6
MAP   Wing%20(military%20aviation%20unit)   0.3333333333333333
MAP   Wobble%20base%20pair   0.625
MAP   Wolfpack%20(naval%20tactic)   0.058333333333333334
MAP   Women's%20health   0.23193002691272588
MAP   Woodgrange%20Park%20railway%20station   0.2714285714285714
MAP   Workers'%20Commissions   0.15625
MAP   all   0.45880615979655753
